<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Exam 1"
        android:icon="@drawable/baseline_psychology_24"
        android:id="@+id/exam1"/>
    <item android:title="Exam 2"
        android:icon="@drawable/baseline_psychology_24"
        android:id="@+id/exam2"/>

</menu>